# javaee-simple

./: README.md
todo/: pom.xml
todo/src/main/java/todo/: Item.java  Todo.java  TodoList.java
todo/src/test/java/todo/: ItemTest.java
todo/tutorialDB/: db.lck  service.properties
todo/tutorialDB/log/: logmirror.ctrl
